<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Peter Briers' playground" />
    <title>Peter Briers. Web dev.</title>
    <style>
      * {
        margin: 0;
      }

      :root {
        color-scheme: light dark;
        --grid-spacing: 2rem;
        --font-sm: 0.875rem/1.25rem system-ui;
        --font-xs: 0.725rem/1.25rem system-ui;
        --background-dark: hsl(0deg 0% 8%);
        --background-light: hsl(0deg 0% 96%);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          background: var(--background-dark);
        }
      }

      @media (prefers-color-scheme: light) {
        :root {
          background: var(--background-light);
        }
      }

      body {
        font: normal 400 1rem/1.33 system-ui;
      }

      a {
        text-wrap: pretty;
      }

      .intro {
        /* grid-row: span 2; */
        padding: var(--grid-spacing);
      }

      .intro p {
        margin-top: 1rem;
      }

      h1 {
        font: normal 300 1.75rem/1.15 system-ui;
      }

      h1 b {
        font: normal 500 1.75rem/1.15 system-ui;
      }

      h2 {
        font: 300 1.1rem/1.75 system-ui;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
        grid-template-columns: repeat(auto-fit, minmax(300px, 500px), 1fr);
        grid-template-columns: repeat(auto-fit, minmax(min(45%, 400px), 1fr));
        grid-auto-rows: 1fr;
        gap: var(--grid-spacing);
        margin: var(--grid-spacing);
      }

      .project {
        /* color-mix does not work nicely with the mix-blend-mode below, but it is the nicest color */
        background: color-mix(in srgb, canvasText, transparent 97%);
        /* ButtonFace is not that pleasant in dark mode */
        /* background: ButtonFace; */
        border-radius: 10px;
        padding: 1.5rem;
        position: relative;
        border: 1px solid color-mix(in srgb, canvasText, transparent 97%);
        border: 0.5px solid color-mix(in srgb, canvasText, transparent 90%);
        transition: background 0.2s ease-in-out;
        display: flex;
        flex-direction: column;
      }

      .project:hover {
        background: color-mix(in srgb, Mark, transparent 98%);
      }

      .project::before {
        position: absolute;
        left: 0;
        right: 0px;
        bottom: 1px;
        top: 0px;
        content: "";
        opacity: 0.03;
        z-index: 0;
        background: linear-gradient(
          90deg,
          rgb(255 255 255 / 0%) 0%,
          ActiveText,
          rgb(255 255 255 / 0%) 100%
        );
        pointer-events: none;
      }

      .project::after {
        content: "";
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: -1px;
        height: 2px;
        top: auto;
        background: linear-gradient(
              90deg,
              color-mix(in srgb, canvas, transparent 100%) 30%,
              color-mix(in srgb, canvas, transparent 0%),
              color-mix(in srgb, canvas, transparent 0%),
              color-mix(in srgb, canvas, transparent 100%) 65%
            )
            no-repeat 0px -1px,
          linear-gradient(
              90deg,
              color-mix(in hsl, canvasText, transparent 100%) 25%,
              color-mix(in hsl, canvasText, transparent 80%),
              color-mix(in hsl, canvasText, transparent 100%) 75%
            )
            no-repeat 0px 1px;
        pointer-events: none;
      }

      .project_image {
        aspect-ratio: 1.618;
        display: block;
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
      }

      .project_content {
        margin: 1.25rem 0.5rem;
      }

      .project_meta {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: baseline;
        gap: 0.5rem;
        margin: 1.25rem 0.5rem 0;
        margin-top: auto;
        font: var(--font-sm);
      }

      .project_meta-link {
        border-top: 1px solid color-mix(in hsl, canvasText, transparent 92.5%);
        box-shadow: inset 0 1px 0 color-mix(in hsl, canvas, transparent 0%);
        padding: 1rem 0 0;
      }

      .project h1 {
        font: 1.25rem/1.15 system-ui;
        font: 700 1.125rem/1.75rem system-ui;
      }

      .project p {
        font: var(--font-sm);
      }

      .project_meta time {
        font: var(--font-xs);
      }

      button {
        height: 2.5rem;
        border-radius: 10px;
        border: 0;
        margin: 1rem 0 0;
        filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.2));
        mix-blend-mode: color-dodge;
        padding: 0.3rem 1rem;
        font: var(--font-sm);
      }

      .button_icon {
        font-size: 1.25rem;
        vertical-align: middle;
      }

      @media (max-width: 725px) {
        :root {
          --grid-spacing: 1rem;
        }

        .grid {
          grid-template-columns: 1fr;
          max-width: 500px;
          grid-auto-rows: unset;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid_item intro">
        <h1>
          <b>Hi, I'm Peter Briers.</b>
          <br />
          I'm a web developer based in Hasselt, Belgium.<br />
          This is my personal playground where I show off my small web
          experiments.*
        </h1>
        <h2>*work in progress</h2>
        <p>
          During the day I'm a freelance web developer at
          <a href="https://bijtendblanco.be">Bijtend&nbsp;Blanco</a>. When I
          have some spare time, I like to experiment with web technology. I try
          to emphasize simplicity, performance, and lightweight, maintainable
          design.
        </p>
        <p>
          The listed projects should not be viewed as real working applications.
          They are just vessels I use to experiment with new ideas.
        </p>
      </div>

      <div class="grid_item project">
        <img
          class="project_image"
          loading="lazy"
          src="/projects/pipodoro/pipodoro.webp"
          alt="Screenshot of Pipodoro"
        />
        <div class="project_content">
          <h1>Pipodoro</h1>
          <p>
            Extremely lightweight Pomodoro app that has <strong>PiP</strong> and
            <strong>AirPlay</strong> functionality on MacOS/iOS. Canvas and
            video elements are used to create the timer. Installable and works
            offline (PWA) through the use of a Service Worker. Whole app is less
            than 3kb. Zero dependencies. No build step.
          </p>
        </div>
        <div class="project_meta project_meta-link">
          <div>
            <a href="https://pipodoro.vercel.app">Live example</a>
            /
            <a href="https://github.com/peebeebee/pipodoro">Show code</a>
          </div>
          <div>
            <time>2024</time>
          </div>
        </div>
      </div>

      <div class="grid_item project">
        <img
          class="project_image"
          loading="lazy"
          src="/projects/watoetoe/watoetoe.webp"
          alt="Screenshot of Watoetoe"
        />
        <div class="project_content">
          <h1>Watoetoe</h1>
          <p>
            Lightweight app with a virtual prize wheel to randomly discover day
            trip suggestions in my neighbourhood. Experimented with some custom
            playful UI and Web Components. Zero dependencies. No build step.
          </p>
        </div>
        <div class="project_meta project_meta-link">
          <div>
            <a href="https://watoetoe.vercel.app">Live example</a>
            /
            <a href="https://github.com/peebeebee/watoetoe">Show code</a>
          </div>
          <div>
            <time>2024 / In development</time>
          </div>
        </div>
      </div>

      <div class="grid_item project">
        <img
          class="project_image"
          loading="lazy"
          src="/projects/toycarconfigurator/toycarconfigurator.webp"
          alt="Screenshot of ToyCarConfigurator"
        />
        <div class="project_content">
          <h1>Toy Car Configurator</h1>
          <p>
            Cute toy car configurator where I experimented with 3D CSS
            techniques, and state management.<br />
            Built to showcase some of my skills to a potential client.
          </p>
        </div>
        <div class="project_meta project_meta-link">
          <div>
            <a href="https://toycarconfigurator.vercel.app">Live example</a>
            /
            <a href="https://github.com/peebeebee/toycarconfigurator"
              >Show code</a
            >
          </div>
          <div>
            <time>2018</time>
          </div>
        </div>
      </div>

      <!-- <div class="grid_item project">
        <img
          class="project_image"
          loading="lazy"
          src="https://picsum.photos/500/500"
          alt=""
        />
        <div class="project_content">
          <h1>Watoetoe</h1>
          <p>
            A simple Pomodoro timer with a twist: it plays a random song from
            Spotify when the timer ends.
          </p>
        </div>
        <div class="project_meta">
          <div>
            <button type="button">View</button>
          </div>
          <div>
            <time datetime="2024-01-01">2024</time>
          </div>
        </div>
      </div> -->
    </div>
  </body>
</html>
